<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="jljkj.css">

</head>
<body>
  
    <main>
      <div class="intro">
        <h1>Welcome To Eventrace</h1>
        
        <p>Web site the help you to keep the record of every event.</p>
        <a href = "add event aala.html"><button type="button" class="button">Add Event</button></a>
          <br>
          <br> <a href = "upcoming events page.html"><button type="button" class="button">UPCOMING EVENTS</button></a>
      </div>
      <div class="achievements">
        <div class="work">
          <i class="fas fa-atom"></i>
          <p class="work-heading">ADDING </p>
          <p class="work-text">You can add any event by your own just at one click. Then just fill out the details regarding that event and create it</p>
        </div>
        <div class="work">
          <i class="fas fa-skiing"></i>
          <p class="work-heading">Information</p>
          <p class="work-text">U will get information about the events that are going to happen </p>
        </div>
        <div class="work">
          <i class="fas fa-ethernet"></i>
          <p class="work-heading">NOTIFY</p>
          <p class="work-text"> If you are busy at some work, this website will notify the user before the event starts</p>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-text">
          <h2>About Us</h2>
          <p><a href= "About"></a>we are web developers and we love to create websites. We always look for an opportunity and always look for new projects. </p></a>
        </div>
        <img src="C:\Users\HP\Desktop\HTML Practice\PHOTO.jpg" alt="me">
      </div>
    </main>

    <footer class="footer">
      <div class="copy">&copy; 2023 Developer</div>
      <div class="bottom-links">
        <div class="links">
          <span>More Info</span>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="links">
          <span>Social Links</span>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
    
  
</body>
</html>
